MONGODB_URI="mongodb+srv://<username>:<password>@notoria.sc3s9.mongodb.net/?retryWrites=true&w=majority&appName=Notoria"
S3_ACCESS_KEY = 
S3_SECRET_KEY = 
AWS_REGION =
S3_BUCKET_NAME = 
OPEN_AI_KEY = 
JWT_SECRET =
